\relax 
\providecommand{\transparent@use}[1]{}
\citation{Lee:2008}
\citation{Myung:2008}
\citation{Lee:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}서 론}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}학술 대회 논문 작성시 유의 사항}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}논문 페이지 수}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}용지 및 여백 처리}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}논문 구성}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}기타}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  사용 시 유용한 팁}{1}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Lee:2008}{1}
\bibcite{Myung:2008}{2}
\bibcite{Lee:2010}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}문서 서식 사용}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}수식}{2}}
\newlabel{eq:eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}알고리즘}{2}}
\newlabel{alg:sum}{{3.3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Short label}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}표}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 실험 데이터의 주요 통계적 수치}}{2}}
\newlabel{tab:datasets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}그림}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 그림 예제}}{2}}
\newlabel{fig:example1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}도형 직접 그리기}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 간단한 도형 그리기 예제}}{2}}
\newlabel{fig:picture}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}참고 문헌 관리}{2}}
