\begin{thebibliography}{1}

\bibitem{Lee:2008}
D.~Lee, O.-R. Jeong, and S.~goo Lee, ``Opinion mining of customer feedback data
  on the web,'' in {\em Proceedings of the 2nd international conference on
  Ubiquitous information management and communication}, pp.~230--235, 2008.

\bibitem{Myung:2008}
J.~Myung, D.~Lee, and S.~goo Lee, ``{A Korean Product Review Analysis System
  Using a Semi-Automatically Constructed Semantic Dictionary},'' {\em Journal
  of KISS : Software and Applications}, vol.~35, no.~6, pp.~392--403, 2008.

\bibitem{Lee:2010}
D.~Lee, J.~Yeon, I.~Hwang, and S.~goo Lee, ``{KKMA : A Tool for Utilizing
  Sejong Corpus based on Relational Database},'' {\em Journal of KISS(C):
  Computing Practices and Letters}, vol.~16, no.~11, pp.~1046--1050, 2010.

\end{thebibliography}
